
/*-------container elements ----------*/
body{
    margin:0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration:none;
    color:black;
}

a:hover{
    color:rgb(74, 74, 228);
}

li {
    text-align:left;
}
.landing {
    grid-area: landing;
    
}
.container {
    margin-left: 0%;
    margin-right: 0%;
}

/* ------- text and pic within landing --------*/

#overlay {
    width: 100%;
    height: 100%;
    background:white;
    position:absolute;
}
.header-div {
    
    max-width:100%;
    height: 10%;
    text-align: center;
    position: relative;
    animation-name: header;
    animation-duration: .8s;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in-out;
}

#gif {
    max-width: 60%;
    /*margin-left: 1%;
    margin-bottom: 1%;
    */
}

@keyframes header {
    0% {right:-1000px;}
    100% {right: 0px;}
}
/*------------------ end text and pic ----------*/
#brands {
    height: 56px;
}

/* --------- nav ---------- */ 

#nav_con {
    position:relative;
    display:inline-block;
    font-weight:bolder;
    transform: translateX(-50px);
    margin-bottom: 20em;
}

#nav1 {
    position: absolute;
    z-index: 10;
    width: 100px;
    height:40px;
    background-color:rgb(27, 162, 240);
    border-radius: 100%;
    padding:2px;
}

#nav2 {
    position:absolute;
    /*transform: translateX(-3000px);*/
    z-index: 9;
    width: 100px;
    height:40px;
    background-color:rgb(27, 162, 240);
    display: block;
    border-top-right-radius: 60%;
    border-bottom-right-radius: 60%;

    padding:2px;
}

#nav3 {
    position:absolute;
    /*transform: translateX(1000px);*/
    z-index: 8;
    width: 100px;
    height:40px;
    background-color:rgb(27, 162, 240);
    /*border-radius: 60%;*/
    padding:2px;
    border-top-right-radius: 60%;
    border-bottom-right-radius: 60%;
}

#nav4 {
    position:absolute;
    /*transform: translateX(-3000px);*/
    z-index: 7;
    width: 100px;
    height:40px;
    background-color:rgb(27, 162, 240);
    /*border-radius: 60%;*/
    padding:2px;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 60%;
}

#nav5 {
    position:absolute;
    /*transform: translateX(1000px);*/
    z-index: 6;
    width: 100px;
    height:40px;
    background-color:rgb(27, 162, 240);
    /*border-radius: 60%;*/
    padding:2px;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 60%;
}

#nav6 {
    position:absolute;
    /*transform: translateX(1000px);*/
    z-index: 6;
    width: 40px;
    height:40px;
    background-color:rgb(27, 162, 240);
    border-radius: 100%;
    padding:2px;
}

/*--------------pic ---------------------*/

#profile_pic {
    max-width:30%;
    max-height: 600px;
    border-radius: 50%;
    margin-top:0px;
    
    margin-left:10%;
    float: left;
    animation-name: PPic;
    animation-duration: .8s;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in-out;
}

@keyframes PPic {
    0% {opacity:0;}
    100% {opacity:1;}
}


/*------------- end--------- */

#about {
    margin-top:100px;
    grid-area: about;
    background-color: #333;
    color: lightgrey; 
    text-align:center;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'banner banner'
    'p1 p2';
    z-index: 50;
    position: relative;
    padding:10px;
}

#about a {
    text-decoration:none;
    color:white;
}

.banner {
    grid-area: banner;
    
}
.p1 {
    grid-area: p1;
}
.p2 {
    grid-area: p2;
}

#projects {
    z-index: 50;
    position:relative;
    grid-area: projects;
    display: grid;
    padding: 50px;
    background-color: #333;
}

#proj1 {
    background-color:rgb(51, 51, 51,.6);
    position: relative;
    width: 70%;
    margin-bottom: 2em;
    
}

#headP1 {
    position: absolute;
    z-index: 10;
    padding: 50px;
}

#proj1-desc {
    position: absolute;
    padding:10px;
    color: lightgray;
    z-index: 3;
    display: inline-block;
    
}

#proj1 img {
    height: 300px;
    width: 300px;
    z-index: 5;
    position: relative;
    float:left;
}

#proj2 {
    background-color:rgb(51, 51, 51,.6);
    position: relative;
    width: 70%;
    margin-bottom: 2em;
    
}

#proj2 a{
    color:lightblue;;
    
}

#headP2 {
    position: absolute;
    z-index: 10;
    padding: 50px;
}

#proj2-desc {
    position: absolute;
    padding:10px;
    color: lightgray;
    display: inline-block;
}

#proj2 img {
    height: 300px;
    width: 300px;
    z-index: 5;
    position: relative;
    float:left;
}

#proj3 {
    background-color:rgb(51, 51, 51,.6);
    position: relative;
    width: 70%;
    
}

#headP3 {
    position: absolute;
    z-index: 10;
    padding: 50px;
}

#proj3-desc {
    position: absolute;
    padding:10px;
    color: lightgrey;
    display: inline-block;
}

#proj3 img {
    height: 300px;
    width: 300px;
    z-index: 0;
    position: relative;
    float:left;
}

#workexp {
    margin-left:10%;
    margin-right:10%;
    grid-area: workexp;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'col3 col4'
    'col1 col2';
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: lightgrey;
    text-align: center;
    padding: 10px;
}

.footer img {
    position:relative;
    height: 40px;
}

#gif {
    width:80%;
}

/* beyond 1400 pixels, for larger desktop screens------------*/

/*@media only screen and (min-width:1400px){

    .header-div {
        transform: translateY(20%);
    }
    .p1 {
        margin-left: 20px;
    }

    .p2 {
        margin-left: 4em;
    }
}*/



@media only screen and (max-width:1400px){
    /* animations */
    

    #gif {
        max-width: 90%;
        margin-left: 1%;
        margin-bottom: 1%;
    }

    #profile_pic {
        float: none;
        max-width:50%;
        max-height: 500px;
        border-radius: 50%;
        margin-right:auto;
        margin-left:auto;
        display:block;
        font-size: 14px;
    }

    #brands {
        height: 36px;
    }

    body {
        font-size: 14px;
    }

    .header-div {
        transform:none;
        font-size: 12px;
    }

    #nav_con {
        position:relative;
        display:inline-block;
        font-weight:bolder;
        transform: translateX(-50px);
        margin-bottom: 11em;
        font-size: 14px;
    }

    .projects {
        padding: 0px;
        height: 2400px;
    }

    #about { 
        grid-template-areas:
    'banner'
    'p1'
    'p2';
    grid-template-rows: 1fr;
    grid-template-columns: none;
    }

    /*------project1------*/

    #proj1{
        width:100%;
        height:100%;
    }

    #proj1 img {
        max-width:100%;
        margin-left:auto;
        margin-right:auto;
        display:block;
        float: none;
    }

    #proj1-desc {
        position: relative;
        display:block;
        margin-left:0px;
    }

    #headP1 {
        display:none;
    }

    
    /*------project2------*/
    #proj2{
        width:100%;
        height:100%;
    }

    #proj2 img {
        max-width:100%;
        margin-left:auto;
        margin-right:auto;
        display:block;
        float: none;
    }

    #proj2-desc {
        position: relative;
        display:block;
        margin-left:0px;
    }

    #headP2 {
        display:none;
    }

    /*------project3------*/

    #proj3 {
        width: 100%;
        height:100%;
    }

    #proj3 img {
        max-width:100%;
        margin-left:auto;
        margin-right:auto;
        display:block;
        float: none;
    }

    #proj3-desc {
        position: relative;
        display:block;
        margin-left:0px;
    }

    #headP3 {
        display:none;
    }

    #workexp {
        margin-left:10%;
        margin-right:10%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        text-align: center;
        /*grid-template-areas:
        'col1'
        'col2'
        'col3'
        'col4';*/
    }
}

@media only screen and (max-width:500px){
    #workexp {
        
        grid-template-areas:
        'col1'
        'col2'
        'col3'
        'col4';
}}


/*{box-sizing:border-box}*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

